<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>526</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>526</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>860</width>
    <height>526</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sofia Trigo</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="m_layout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="teoria">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>641</width>
          <height>361</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="m_containWeb">
         <item>
          <widget class="QWebView" name="webView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777209</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="url">
            <url>
             <string>about:blank</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="ejercicios">
       <widget class="QLabel" name="titulo_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/extra/images/textoEjercicios.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="DragDropArea" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>621</width>
          <height>281</height>
         </rect>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>40</y>
           <width>371</width>
           <height>191</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/triang/images/triangulo.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="m_adyacente">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>220</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Cateto 
Adyacente</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="drag" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="m_hipo">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Hipotenusa</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="drag" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="m_opuesto">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>110</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Cateto
Opuesto</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="drag" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="m_functionImg">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>410</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/triang/images/sin.png</pixmap>
        </property>
       </widget>
       <widget class="DropBox" name="m_up">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>386</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="DropBox" name="m_down">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>450</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>430</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/triang/images/bar1.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="m_evaluation">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>410</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/triang/images/x.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="graficar">
       <widget class="QLabel" name="titulo">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>451</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/extra/images/textoGraficarFunciones.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="PlotWidget" name="plotter" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>531</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="values">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>531</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QSlider" name="Asl">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-300</number>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="Bsl">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-800</number>
        </property>
        <property name="maximum">
         <number>800</number>
        </property>
        <property name="sliderPosition">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="Csl">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>140</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-600</number>
        </property>
        <property name="maximum">
         <number>600</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>B</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>140</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="Asp">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <double>-200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="Bsp">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>110</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <double>-200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="Csp">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>140</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="minimum">
         <double>-200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>plotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DragDropArea</class>
   <extends>QWidget</extends>
   <header>dragdroparea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DropBox</class>
   <extends>QLabel</extends>
   <header>dropbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
